# BasicArchitectureTemplate

./: BasicArchitectureTemplate.sln  CODE_OF_CONDUCT.md  README.md
src/BasicArchitectureTemplate.DataAccess/: BasicArchitectureTemplate.DataAccess.csproj  BasicArchitectureTemplateDbContext.cs
src/BasicArchitectureTemplate.DataAccess/Base/: IRepository.cs  IRepositoryWithTypedId.cs  Repository.cs  RepositoryWithTypedId.cs
src/BasicArchitectureTemplate.Models/: TodoItem.cs
src/BasicArchitectureTemplate.Models/Base/: EntityBase.cs  EntityWithTypedId.cs  IEntityWithTypedId.cs
src/BasicArchitectureTemplate.Services.Contracts/: BasicArchitectureTemplate.Services.Contracts.csproj  ITodoService.cs
src/BasicArchitectureTemplate.Services.Implementation/: BasicArchitectureTemplate.Services.Implementation.csproj  TodoService.cs
src/BasicArchitectureTemplate.WebAPI/: BasicArchitectureTemplate.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/BasicArchitectureTemplate.WebAPI/Controllers/: TodoController.cs
src/BasicArchitectureTemplate.WebAPI/Properties/: launchSettings.json
test/BasicArchitectureTemplate.Test/: BasicArchitectureTemplate.Test.csproj  RepositoryTest.cs  TodoControllerTest.cs  TodoServiceTest.cs
test/BasicArchitectureTemplate.Test/Extensions/: ServiceTestsHelper.cs
test/BasicArchitectureTemplate.Test/MocksUtils/: MockAsyncEnumerable.cs  MockAsyncEnumerator.cs  MockAsyncQueryProvider.cs
