<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BasicArchitectureTemplate.DataAccess\BasicArchitectureTemplate.DataAccess.csproj" />
    <ProjectReference Include="..\BasicArchitectureTemplate.Models\BasicArchitectureTemplate.Models.csproj" />
    <ProjectReference Include="..\BasicArchitectureTemplate.Services.Contracts\BasicArchitectureTemplate.Services.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
  </ItemGroup>
</Project>
