<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BasicArchitectureTemplate.DataAccess\BasicArchitectureTemplate.DataAccess.csproj" />
    <ProjectReference Include="..\..\src\BasicArchitectureTemplate.Models\BasicArchitectureTemplate.Models.csproj" />
    <ProjectReference Include="..\..\src\BasicArchitectureTemplate.Services.Contracts\BasicArchitectureTemplate.Services.Contracts.csproj" />
    <ProjectReference Include="..\..\src\BasicArchitectureTemplate.Services.Implementation\BasicArchitectureTemplate.Services.Implementation.csproj" />
    <ProjectReference Include="..\..\src\BasicArchitectureTemplate.WebAPI\BasicArchitectureTemplate.WebAPI.csproj" />
  </ItemGroup>

</Project>
